\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction phase:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated Variance Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Update phase:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman Gain Calculation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Update:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Update:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}altitude dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}state vector definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Transition Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Translational dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Controler design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimator design}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
