\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}altitude dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}state vector definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Transition Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Translational dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controler design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimator design}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
