; bzzz - PlatformIO Project Configuration File


[platformio]

name = bzzz
description = Quadcopter


[env:esp32dev]

platform = espressif32
board = esp32dev
framework = arduino

; Serial baud rate
monitor_speed = 115200

; Set CPU frequency to 240MHz
; Note that this is the default value
; But it is good practice to specify it explicitly
board_build.f_cpu = 240000000L

; Build flags
; Set any preprocessor directives here
;
; Use BZZZ_VERBOSITY to choose the level of verbosity
;  1: Debug
;  2: Info
;  3: Severe (only extremely critical information will be printed)
; If BZZZ_VERBOSITY is not defined, the default is 3.
;
; BZZZ_DEBUG should be used only for debugging
build_flags =
	-D BZZZ_DEBUG
	-D BZZZ_VERBOSITY=2

; Dependencies
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	roboticsbrno/ServoESP32@^1.0.3
	rb-enantel/RC_ESC@^1.1.0


