; bzzz - PlatformIO Project Configuration File


[platformio]

name = bzzz
description = Quadcopter


[env:esp32dev]

platform = espressif32
board = esp32dev
framework = arduino

; Serial baud rate
monitor_speed = 115200

; Set CPU frequency to 240MHz
; Note that this is the default value
; But it is good practice to specify it explicitly
board_build.f_cpu = 240000000L

; Build flags
; Set any preprocessor directives here
build_flags =
	-D VERBOSE=1
	-D SOME_FLAG=123

; Dependencies
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	roboticsbrno/ServoESP32@^1.0.3
	rb-enantel/RC_ESC@^1.1.0


