{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-04T16:45:37Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sensor board v4"
        },
        "Owner": "Caolan Boyle <cboyle67@qub.ac.uk>",
        "Size": {
            "X": 42,
            "Y": 85
        }
    }
}
